<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.gs.ilp.basicds.SimpleArrayList" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/basicds/TestSimpleArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="160" x="187" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.gs.ilp.basicds.SimpleIterator" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/basicds/TestSimpleArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="154" x="387" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.gs.ilp.basicds.SimpleListIterator" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/basicds/TestSimpleArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="169" x="387" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gs.ilp.basicds.TestSimpleArrayList" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/basicds/TestSimpleArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="160" x="596" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.gs.ilp.basicds.SimpleList" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/basicds/TestSimpleArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="150" x="187" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>