<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.gs.ilp.mycollections.SimpleArrayList" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/SimpleArrayList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="160" x="1014" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.gs.ilp.mycollections.SimpleList" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/SimpleList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="150" x="1024" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.gs.ilp.mycollections.SimpleListIterator" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/SimpleListIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="169" x="379" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gs.ilp.mycollections.SimpleLinkedList.Node" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/SimpleLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="118" x="1214" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.gs.ilp.mycollections.SimpleIterator" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/SimpleIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="154" x="379" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.gs.ilp.mycollections.SimpleLinkedList" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/SimpleLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="150" x="1214" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gs.ilp.mycollections.TestSimpleLinkedList" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/TestSimpleLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="168" x="171" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gs.ilp.mycollections.UserDetailServiceImpl" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/UserDetailServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="588" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.gs.ilp.mycollections.TestMyCollections" project="CoreJava_JLG3" 
    file="/CoreJava_JLG3/src/com/gs/ilp/mycollections/TestMyCollections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="147" x="827" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="next"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="previous"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="start"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>